protocol bgp dn42_pigeonhole_v4 from dnpeers {
    neighbor 172.22.145.25 as 4242422458;
    direct;
    ipv6 {
        import none;
        export none;
    };
};

protocol bgp dn42_pigeonhole_v6 from dnpeers {
    neighbor fe80::2458 % 'dn42-pigeonhole' as 4242422458;
    direct;
    ipv4 {
        import none;
        export none;
    };
